PORT=

JWT_SECRET=

NEXTJS_URL=
NESTJS_URL=

MONGO_USER=
MONGO_PWD=
MONGO_PORT=
MONGO_DB=
MONGO_URL=

GOOGLE_OAUTH_URL=
GOOGLE_TOKEN_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_USERINFO_URL=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=